\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{n23}
\citation{n23}
\citation{n24}
\citation{n16,n17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How are Anomalous and Suspicious behavior different?}{1}{section.1.1}}
\citation{n18}
\citation{n24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of anomalies in two-dimensional data set\cite  {n23}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AnomaliesExample1}{{1.1}{2}{An example of anomalies in two-dimensional data set\cite {n23}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\citation{n1}
\citation{n19}
\citation{n2}
\citation{n3}
\citation{n4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{3}{section.1.4}}
\citation{n5,n6}
\citation{n6}
\citation{n20}
\citation{n21}
\citation{n22}
\citation{n7}
\citation{n8,n9,n10,n11}
\citation{n12}
\citation{n13,n14,n15}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{5}{section.1.5}}
\bibcite{n24}{1}
\bibcite{n16}{2}
\bibcite{n17}{3}
\bibcite{n23}{4}
\bibcite{n18}{5}
\bibcite{n1}{6}
\bibcite{n19}{7}
\bibcite{n2}{8}
\bibcite{n3}{9}
\bibcite{n4}{10}
\bibcite{n5}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.4}}
\bibcite{n6}{12}
\bibcite{n20}{13}
\bibcite{n21}{14}
\bibcite{n22}{15}
\bibcite{n7}{16}
\bibcite{n8}{17}
\bibcite{n9}{18}
\bibcite{n10}{19}
\bibcite{n11}{20}
\bibcite{n12}{21}
\bibcite{n13}{22}
\bibcite{n14}{23}
\bibcite{n15}{24}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
